<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
            display:flex;
            flex-flow:column nowrap;
        }

        h1{
            font-size: 2rem;
            text-align: center;
            color:aliceblue;
            margin:auto;
            padding:0.5rem;
            border-top: white 1px solid;
            border-bottom: white 1px solid;
            margin-top: 2rem;
            order:0;
        }

        .result{
            order:2;
            color: white;
            font-size: 1.25rem;
            text-align: center;
            margin-top:2rem;
        }

        .moves{
            order:1;
            column-count: 2;
            column-rule: solid 2px white;
            margin-top: 4rem;
        }

        .moves .col1, .col2{
            display:flex;
            flex-flow: column nowrap;
            justify-content: space-between;
        }

        .moves h2{
            text-align: center;
            color:white;
            font-size: 1.5rem;
        }

        .moves img{
            margin:auto;
            margin-top: 1rem;
        }

        .score{
            order:3;
            color: white;
            text-align: center;
            font-size: 1.25rem;
            margin-top: 1rem;
        }

        .reset-button{
            order:4;
            display:flex;
            flex-flow:column;
            justify-content: center;
            align-items: center;
        }

        .reset-button button{
            background-color: rgba(0,0,0,0.1);
            backdrop-filter: blur(100px);
            padding:0.5rem;
            border:white 1.5px solid;
            color:white;
            font-size: 1.25rem;
            width:fit-content;
            margin-top:2.5rem;
            border-radius: 5px;
        }

        .moves-button{
            order:5;
            margin-top: 3rem;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }
        
        .moves-button button{
            background-color: transparent;
            padding:0.75rem;
            border:white 2px solid;
            border-radius: 50px;
            background: rgb(0, 0, 0,0.1);
            backdrop-filter: blur(100px);
        }

        @media screen and (min-width:768px){
            .moves-button img{
                height: 75px;
                width: 75px;
            }

            .moves-button button{
                padding:1.5rem;
                border-radius: 75px;
            }
        }

        @media screen and (min-width:1024px){
            h1{
                font-size:3rem ;
            }

            .moves h2{
                font-size: 2.5rem;
            }

            .moves img{
                height: 200px;
                width:200px;
            }
            .moves-button img{
                height:100px;
                width:100px;
            }
            .moves-button button{
                border-radius:100px;
            }

            .score{
                font-size: 2rem;
            }

            .result{
                font-size: 2rem;
            }

            .reset-button button{
                font-size: 1.5rem;
                padding:1rem;
            }
        }

        @media  screen and (min-width:1440px) {
            .score{
                font-size:2.5rem;
            }

            .result{
                font-size:2.5rem;
            }

            .reset-button button{
                font-size: 2rem;
                margin-top: 3rem;
            }

            .moves-button{
                margin-top:5.5rem;
            }

            .moves-button img{
                height: 120px;
                width: 120px;
            }

            .moves-button button{
                border-radius: 120px;
                padding:2rem;
            }
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>

    <section class="js-moves moves">
        <section class="col1">
            <h2>You</h2>
            <img src="img/rock-emoji.png" alt="Rock" title="Rock" height="100" width="100">
        </section>
        <section class="col2">
            <h2>Computer</h2>
            <img src="img/rock-emoji.png" alt="Rock" title="Rock" height="100" width="100">
        </section>
    </section>

    <p class="js-result result">Welcome!</p>
    <p class="js-score score"></p>
    
    <section class="reset-button">
        <button onclick="
            score.win=0;
            score.draw=0;
            score.lose=0;
            localStorage.removeItem('score');
            console.log(score);
            document.querySelector('.js-score').innerHTML=`Wins: ${score.win} | Draws: ${score.draw} | Lost: ${score.lose}`;
        ">Reset Score</button>
    </section>

    <section class="moves-button">
        <button onclick="
            checkWin('rock',generateRandom());
            "><img src="img/rock-emoji.png" alt="Rock" title="Rock" height="50" width="50"></button>

        <button onclick="
            checkWin('paper',generateRandom());            
        "><img src="img/paper-emoji.png" alt="Paper" title="Paper" height="50" width="50"></button>

        <button onclick="
            checkWin('scissors',generateRandom());
        "><img src="img/scissors-emoji.png" alt="Scissors" title="Scissors" height="50" width="50"></button>

    </section>

    
    <script>
        function displayMove(playerMove,computerMove){
            document.querySelector('.js-moves').innerHTML=`
            <section class="col1">
                <h2>You</h2>
                <img src="img/${playerMove}-emoji.png" alt="${playerMove}" title="${playerMove}" height="100" width="100">
            </section>

            <section class="col2">
                <h2>Computer</h2>
                <img src="img/${computerMove}-emoji.png" alt="${computerMove}" title="${computerMove}" height="100" width="100">
            </section>`;
        }

        function draw(playerMove,computerMove){
            score.draw++;
            document.querySelector('.js-result').innerHTML=`Tie!`;
            displayMove(playerMove,computerMove);
        }

        function win(playerMove,computerMove){
            score.win++;
            document.querySelector('.js-result').innerHTML=`You win!`;
            displayMove(playerMove,computerMove);
        }

        function lose(playerMove,computerMove){
            score.lose++;
            document.querySelector('.js-result').innerHTML=`You lost!`;
            displayMove(playerMove,computerMove);
        }

        function generateRandom(){
            let randomValue=Math.random()*3;
            if(randomValue<1){
                return 'rock';
            }
            else if(randomValue<2){
                return 'paper';
            }
            else{
                return 'scissors';
            }
        }

        function checkWin(playerMove,computerMove){
            if(playerMove=='rock'){
                if(computerMove=='rock'){
                    draw(playerMove,computerMove);
                }else if(computerMove=='scissors'){
                    win(playerMove,computerMove);
                }
                else{
                    lose(playerMove,computerMove);
                }
            }else if(playerMove=='scissors'){
                if(computerMove=='rock'){
                    lose(playerMove,computerMove);
                }else if(computerMove=='scissors'){
                    draw(playerMove,computerMove);
                }
                else{
                    win(playerMove,computerMove);
                }    
            }else{
                if(computerMove=='rock'){
                    win(playerMove,computerMove);
                }else if(computerMove=='scissors'){
                    lose(playerMove,computerMove);
                }
                else{
                    draw(playerMove,computerMove);
                }
            }
            console.log(score);
            document.querySelector('.js-score').innerHTML=`Wins: ${score.win} | Draws: ${score.draw} | Lost: ${score.lose}`;
            localStorage.setItem('score',JSON.stringify(score));
        }

        let score=JSON.parse(localStorage.getItem('score'))||{
            win:0,
            draw:0,
            lose:0
        };

        document.querySelector('.js-score').innerHTML=`Wins: ${score.win} | Draws: ${score.draw} | Lost: ${score.lose}`;
    </script>
</body>
</html>